<?
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_LEVEL_UP"] = "К списку товаров";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_ARTICLE"] = "Артикул:";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_KNOW_MORE"] = "Узнать больше";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_SHOW_ALL"] = "Показать всё";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_REQUEST_PRICE"] = "цена по запросу";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_ECONOMY"] = "Ваша экономия";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_ACT_ON"] = "Акция действует";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_ACT_ON_TO"] = "Действует до ";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_ACT_OFF"] = "Акция завершена";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_DEF_NEWS"] = "Новости";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_DEF_BLOG"] = "Обзоры и интервью";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_BTN_ADD_NAME"] = "Добавить в корзину";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_BTN_ADDED_NAME"] = "Товар добавлен";