<?$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_SORT_NAME"] = "Сортировать:";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_SORT_SORT"] = "по популярности";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_SORT_PRICE"] = "по цене";