<?php

return [
    'GET' => [
        'basket' => [
            'description' => 'Получение содержимого корзины',
            'controller' => '\Artamonov\Rest\Controllers\Native\Basket@_get',
            'security' => [
                'auth' => [
                    'required' => false,
                    'type' => 'session'
                ]
            ],
            'parameters' => [
                'fuser_id' => [
                    'type' => 'integer',
                    'description' => 'ID корзины пользователя (если не передан - создается новый)'
                ],
                'format' => [
                    'type' => 'string',
                    'possibleValue' => ['full', 'compact'],
                    'description' => 'Формат ответа (по умолчанию: full)'
                ]
            ]
        ]
    ],
    'POST' => [
        'basket' => [
            'description' => 'Добавление товара в корзину',
            'controller' => '\Artamonov\Rest\Controllers\Native\Basket@_post',
            'security' => [
                'auth' => [
                    'required' => false,
                    'type' => 'session'
                ]
            ],
            'parameters' => [
                'fuser_id' => [
                    'type' => 'integer',
                    'description' => 'ID корзины пользователя (обязательно для существующей корзины)'
                ],
                'product_id' => [
                    'type' => 'integer',
                    'required' => true,
                    'description' => 'ID товара'
                ],
                'quantity' => [
                    'type' => 'float',
                    'description' => 'Количество товара (по умолчанию: 1)'
                ],
                'properties' => [
                    'type' => 'array',
                    'description' => 'Свойства товара для корзины'
                ]
            ]
        ]
    ],
    'PATCH' => [
        'basket' => [
            'description' => 'Обновление количества товара в корзине',
            'controller' => '\Artamonov\Rest\Controllers\Native\Basket@_patch',
            'security' => [
                'auth' => [
                    'required' => false,
                    'type' => 'session'
                ]
            ],
            'parameters' => [
                'fuser_id' => [
                    'type' => 'integer',
                    'required' => true,
                    'description' => 'ID корзины пользователя'
                ],
                'basket_item_id' => [
                    'type' => 'integer',
                    'required' => true,
                    'description' => 'ID элемента в корзине'
                ],
                'quantity' => [
                    'type' => 'float',
                    'required' => true,
                    'description' => 'Новое количество (0 = удалить)'
                ]
            ]
        ]
    ],
    'DELETE' => [
        'basket' => [
            'description' => 'Удаление товара из корзины или очистка корзины',
            'controller' => '\Artamonov\Rest\Controllers\Native\Basket@_delete',
            'security' => [
                'auth' => [
                    'required' => false,
                    'type' => 'session'
                ]
            ],
            'parameters' => [
                'fuser_id' => [
                    'type' => 'integer',
                    'required' => true,
                    'description' => 'ID корзины пользователя'
                ],
                'basket_item_id' => [
                    'type' => 'integer',
                    'description' => 'ID элемента для удаления'
                ],
                'clear_all' => [
                    'type' => 'string',
                    'possibleValue' => ['Y', 'N'],
                    'description' => 'Очистить всю корзину (Y/N)'
                ]
            ]
        ]
    ]
];