.aboutContainer {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px 20px;
  background-color: #fafafa;
}

.aboutContent {
  max-width: 1200px;
  width: 100%;
  /* background-color: white; */
  padding: 60px 40px;
  /* border-radius: 12px; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  text-align: left;
}

.aboutTitle {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
  color: #1a1a1a;
}

.aboutText {
  line-height: 1.8;
  color: #333;
}

.aboutParagraph {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

.aboutParagraph:last-child {
  margin-bottom: 0;
}

/* Mobile adaptations */
@media (max-width: 768px) {
  .aboutContainer {
    padding: 20px 16px;
  }
  
  .aboutContent {
    padding: 40px 20px;
  }
  
  .aboutTitle {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .aboutParagraph {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .aboutContent {
    padding: 30px 16px;
  }
  
  .aboutTitle {
    font-size: 24px;
    margin-bottom: 24px;
  }
  
  .aboutParagraph {
    font-size: 15px;
  }
} 