.cartPageContainer {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 40px;
  font-family: 'Rubik', sans-serif;
}

.mainTitle {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 28px;
  color: #1C1C1C;
  margin-top: 0;
  margin-bottom: 25px;
}

.cartLayout {
  display: flex;
  gap: 20px;
  align-items: flex-start; /* Align items to the top */
  
}

.cartItemsSection {
  flex-grow: 1; /* Takes up available space */
}

/* New styles for the content section when tabs are active */
.contentSection {
  flex-grow: 1; /* Takes up available space, similar to cartItemsSection */
  /* Styles for this section will be largely determined by its children (DeliveryInfoForm, etc.) */
  /* You might add padding or a background if needed here */
}

.orderDetailsSection {
  width: 300px; /* Fixed width for the summary */
  flex-shrink: 0; /* Prevents shrinking */
  position: sticky; /* Makes the order summary sticky */
  top: 20px; /* Adjust as needed, considers header height or other elements */
}

/* Placeholder for payment content */
.placeholderContent {
  border: 2px dashed #d0d0d0;
  padding: 40px 20px;
  text-align: center;
  color: #757575;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
  min-height: 200px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emptyCartMessage {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  color: #555;
  text-align: center;
  padding: 40px 0;
  background-color: #f9f9f9;
  border: 1px dashed #ddd;
  border-radius: 4px;
}

.continueShoppingButton {
  background-color: #1C1C1C;
  color: white;
  border: none;
  padding: 12px 24px;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.continueShoppingButton:hover {
  background-color: #333;
}

/* Loading states */
.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.errorContainer {
  text-align: center;
  padding: 40px;
  color: #d32f2f;
  font-family: 'Rubik', sans-serif;
}

/* Responsive adjustments */
@media (max-width: 1500px) {
  /* No additional changes needed - default padding applies */
}

@media (max-width: 1200px) {
  /* No additional changes needed - default padding applies */
}

@media (max-width: 992px) {

  .mainTitle {
    font-size: 20px;
  }
  .cartLayout {
    flex-direction: column;
  }

  .orderDetailsSection {
    width: 100%; /* Full width on smaller screens */
    margin-top: 30px;
    position: static; /* Remove stickiness on smaller screens */
  }
  
  .mainTitle {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .cartPageContainer {
    padding: 0 15px 15px 15px;
  }
  .cartItemsSection {
    width: 100%;
  }
  .contentSection {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .mainTitle {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
}

@media (max-width: 480px) {
  .continueShoppingButton {
    width: 100%;
  } 
  .contentSection {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .mainTitle {
    font-size: 20px;
  }
  .emptyCartMessage {
    font-size: 16px;
    padding: 20px;
  }
}

/* Order info styles for payment step */
.orderInfo {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  /* border-radius: 8px; */
  padding: 24px;
  margin-bottom: 24px;
}

.orderInfoTitle {
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #1C1C1C;
  margin: 0 0 16px 0;
}

.orderDetails {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.orderInfoRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.orderInfoRow:last-child {
  border-bottom: none;
}

.orderInfoRow span:first-child {
  color: #6c757d;
  font-weight: 500;
  flex-shrink: 0;
  min-width: 120px;
}

.orderInfoRow span:last-child {
  color: #1C1C1C;
  text-align: right;
  flex-grow: 1;
}

.orderInfoRow strong {
  color: #E7194A;
  font-weight: 600;
}

.paymentInfo {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 24px;
}

.paymentInfo p {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  color: #856404;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .orderInfo {
    padding: 16px;
  }
  
  .orderInfoTitle {
    font-size: 18px;
  }
  
  .orderInfoRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .orderInfoRow span:first-child {
    min-width: auto;
  }
  
  .orderInfoRow span:last-child {
    text-align: left;
  }
} 