.paymentSuccessContainer {
  max-width: 1920px;
  margin: 0 auto;
  font-family: 'Rubik', sans-serif;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.successContent {
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.successMessage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.successImage {
  width: 120px;
  height: 120px;
  object-fit: contain;
  opacity: 0.8;
}

.successTitle {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #1C1C1C;
  margin: 0;
  line-height: 1.2;
}

.successDescription {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  color: #6c757d;
  line-height: 1.5;
  margin: 0;
  max-width: 480px;
}

.continueShoppingButton {
  background-color: #E7194A;
  color: #FCFCFC;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 18px;
  padding: 16px 32px;
  border: none;
  border-radius: 0;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s ease;
  box-shadow: 4px 4px 0 rgba(182, 182, 182, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.continueShoppingButton:hover {
  background-color: #c4143f;
}

.continueShoppingButton:active {
  transform: translateY(1px);
  box-shadow: 3px 3px 0 rgba(182, 182, 182, 1);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .paymentSuccessContainer {
    padding: 40px 40px;
  }
}

@media (max-width: 768px) {
  .paymentSuccessContainer {
    padding: 20px 15px;
    min-height: 50vh;
  }

  .successTitle {
    font-size: 28px;
  }

  .successDescription {
    font-size: 16px;
  }

  .continueShoppingButton {
    font-size: 16px;
    padding: 14px 28px;
    width: 100%;
    max-width: 300px;
  }

  .successImage {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .successTitle {
    font-size: 24px;
  }

  .successDescription {
    font-size: 14px;
  }

  .continueShoppingButton {
    font-size: 14px;
    padding: 12px 24px;
  }

  .successImage {
    width: 80px;
    height: 80px;
  }
}

/* Animation for smooth appearance */
.successMessage {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 