.widgetContainer {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  padding: 20px;
  min-height: 150px;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: auto;
  margin-left: auto;
  margin-right: auto;
}

.placeholderContainer {
  border: 2px dashed #d0d0d0;
  padding: 40px 20px;
  text-align: center;
  color: #757575;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  background-color: #f5f5f5;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.placeholderText {
  margin: 5px 0;
  font-size: 14px;
  line-height: 1.4;
  word-break: break-word;
}

.widgetHeader {
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.widgetTitle {
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #1C1C1C;
  margin: 0 0 10px 0;
  word-break: break-word;
}

.selectedDeliveryInfo {
  background-color: #f0f9ff;
  border: 1px solid #0ea5e9;
  padding: 12px;
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;
  word-break: break-word;
}

.selectedAddress,
.selectedPrice {
  margin: 0 0 5px 0;
  font-size: 14px;
  color: #1C1C1C;
  word-break: break-word;
}

.selectedPrice {
  margin-bottom: 0;
  color: #0ea5e9;
  font-weight: 600;
}

.widgetContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  width: 100%;
  box-sizing: border-box;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: #666;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #E7194A;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.openWidgetButton {
  background-color: #E7194A;
  color: #FCFCFC;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 12px 24px;
  margin-top: 16px;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s ease;
  box-shadow: 4px 4px 0 rgba(182, 182, 182, 1);
  max-width: 100%;
  box-sizing: border-box;
  word-break: break-word;
}

.openWidgetButton:hover {
  background-color: #c4143f;
}

.openWidgetButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .widgetContainer {
    padding: 16px;
    margin: 0;
    min-height: 120px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    border-right: none;
  }
  
  .widgetTitle {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .selectedDeliveryInfo {
    padding: 12px;
  }
  
  .selectedAddress,
  .selectedPrice {
    font-size: 13px;
    line-height: 1.4;
  }
  
  .openWidgetButton {
    padding: 12px 16px;
    font-size: 14px;
    width: 100%;
    margin-top: 12px;
    box-shadow: 3px 3px 0 rgba(182, 182, 182, 1);
  }
  
  .placeholderContainer {
    padding: 24px 16px;
    font-size: 14px;
    min-height: 120px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    border-right: none;
  }
  
  .loadingContainer {
    padding: 16px;
  }
  
  .widgetHeader {
    margin-bottom: 16px;
  }
  
  .spinner {
    width: 28px;
    height: 28px;
    border-width: 2px;
  }
  
  .widgetHeader,
  .widgetContent,
  .loadingContainer {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .widgetContainer {
    padding: 12px 16px;
    min-height: 100px;
  }
  
  .widgetTitle {
    font-size: 15px;
    margin-bottom: 6px;
  }
  
  .selectedDeliveryInfo {
    padding: 10px;
  }
  
  .selectedAddress,
  .selectedPrice {
    font-size: 12px;
  }
  
  .openWidgetButton {
    padding: 10px 12px;
    font-size: 13px;
    margin-top: 10px;
    box-shadow: 2px 2px 0 rgba(182, 182, 182, 1);
  }
  
  .placeholderContainer {
    padding: 20px 16px;
    min-height: 100px;
  }
  
  .placeholderText {
    font-size: 13px;
  }
  
  .loadingContainer {
    padding: 12px;
    font-size: 13px;
  }
  
  .spinner {
    width: 24px;
    height: 24px;
  }
}

/* Focus styles for accessibility */
.openWidgetButton:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(231, 25, 74, 0.3);
} 