<?
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_SECTION"] = "Каталог &ndash; ";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_ATTENTION"] = "Товаров в этой категории пока нет :(";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_ADD"] = "Добавить товар";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_BTN_ADD_NAME"] = "Добавить в корзину";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_BTN_ADDED_NAME"] = "Товар добавлен";