.orderSummary {
  background-color: #FCFCFC; /* fill_28CY5Q */
  border-bottom: 2px solid #B6B6B6;
  border-radius: 0;
  padding: 0px 16px 20px 16px;
  font-family: 'Rubik', sans-serif;
  color: #1C1C1C; /* fill_NE8O66 */
  display: flex;
  flex-direction: column;
  position: relative;
  transition: border-bottom-color 0.3s ease; /* Добавляем плавность для основного бордера */
}

.orderSummary::after {
  content: '';
  position: absolute;
  top: 53px; /* Adjust this value to match where the title ends */
  right: 0;
  bottom: 0;
  width: 2px;
  background-color: #B6B6B6;
  transition: background-color 0.3s ease; /* Добавляем плавность для псевдоэлемента */
}

.orderSummary:hover::after {
  background-color: #6B6B6B;
}

.orderSummary:hover {
  border-bottom-color: #6B6B6B;
}

/* На экранах телефонов ~390px убираем padding и все границы, включая псевдоэлемент */
@media (max-width: 390px) {
  .orderSummary {
    padding: 0;
    border: none;
  }
  .orderSummary::after {
    display: none !important;
  }
}

@media (min-width: 600px) {
  .orderSummary {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 768px) {
  .orderSummary {
    border-bottom-width: 4px;
  }
  
  .orderSummary::after {
    width: 4px;
  }
}

.title {
  font-weight: 700; /* style_G6DWD8 */
  font-size: 26px; /* Match Figma */
  line-height: 1.3;
  margin: 0 0 20px 0;
  /* padding-left: 16px;  */
}



.summaryDetails {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Spacing between rows */
  /* margin-bottom: 25px; */


}

/* @media (max-width: 390px) {
  .summaryDetails {
    padding-right: 16px;
    border-bottom: none;
    border-right: none;
  }
} */

.summaryRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the start for multi-line text */
  font-size: 20px; /* Match Figma */
  line-height: 1.4;
}

.summaryRow span:first-child {
  color: #1C1C1C; /* Default text color */
}

.summaryRow span:last-child {
  font-weight: 400; /* style_7RO8A0 */
  text-align: right;
}

.freeShipping {
  color: #E7194A; /* fill_XK664J for 'Бесплатно' */
  font-weight: 500; /* Slightly bolder for emphasis */
}

.shippingLabel {
  margin: 0;
  font-weight: 400;
}

.shippingNote {
  font-size: 14px; /* Match Figma */
  color: rgba(0, 0, 0, 0.35); /* Match Figma opacity */
  margin: 4px 0 0 0;
  font-weight: 400;
}

.divider {
  border: none;
  border-top: 2px dashed rgba(0, 0, 0, 0.25); /* Match Figma */
  /* margin: 5px 0; */
  width: 100%;
}

.totalRow span {
  font-weight: 500; /* style_W5OY0B, style_HC93PX */
  font-size: 20px; /* Match Figma */
}

.checkoutButton {
  background-color: #E7194A; /* fill_XK664J */
  color: #FCFCFC; /* fill_28CY5Q */
  font-family: 'Rubik', sans-serif;
  font-weight: 500; /* style_AFSPBA */
  font-size: 24px; /* Match Figma */
  padding: 14px 0;
  margin-top: 16px;
  border: none;
  border-radius: 0;
  cursor: pointer;
  text-align: center;
  width: 100%;
  transition: background-color 0.2s ease;
  box-shadow: 4px 4px 0 rgba(182, 182, 182, 1); /* Match Figma shadow */
}

.checkoutButton:hover {
  background-color: #c4143f; /* Darker shade for hover */
}

.checkoutButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.checkoutButton.loading {
  position: relative;
}

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid #FCFCFC;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Style for crossed out price */
.originalPrice {
  color: #B7B7B7; /* Match Figma gray color */
  text-decoration: line-through;
  font-size: 14px;
  margin-right: 4px;
  font-weight: 400;
  vertical-align: middle;
}

/* Responsive adjustments if necessary */
@media (max-width: 768px) {
  .title {
    font-size: 22px;
  }
  .summaryRow {
    font-size: 18px;
  }
  .totalRow span {
    font-size: 18px;
  }
  .checkoutButton {
    font-size: 20px;
    padding: 12px 0;
  }
  .shippingNote {
    font-size: 12px;
  }
  .originalPrice {
    font-size: 12px;
  }
}