.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.modal {
  background: #fff;
  box-shadow: 4px 4px 0px 0px #B6B6B6;
  border-radius: 0 0 0 0;
  padding: 40px 40px 32px 40px;
  display: flex;
  flex-direction: row;
  gap: 56px;
  max-width: 820px;
  width: 100%;
  position: relative;
}

.closeButton {
  position: absolute;
  top: 18px;
  right: 18px;
  background: none;
  border: none;
  font-size: 28px;
  color: #1C1C1C;
  cursor: pointer;
  z-index: 2;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 56px;
  width: 100%;
}

.contactsSection, .formSection {
  display: flex;
  flex-direction: column;
}

.contactsSection {
  width: 320px;
  gap: 12px;
}

.formSection {
  width: 340px;
  gap: 18px;
  justify-content: flex-start;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: 0;
  color: #1C1C1C;
  margin-bottom: 12px;
}

.contactsSection p {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.3;
  color: #1C1C1C;
  margin: 0;
}

.contactsSection p:nth-child(3) {
  color: #E7194A;
  font-weight: 500;
}

.socialIcons {
  display: flex;
  gap: 18px;
  align-items: center;
  margin-top: 12px;
}

.socialIcons span {
  font-family: 'Rubik', sans-serif;
  color: #1C1C1C;
  font-size: 20px;
}

.input {
  background: transparent;
  border: none;
  border-bottom: 2px solid #B6B6B6;
  padding: 8px 0 8px 0;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #1C1C1C;
  margin-bottom: 0;
  width: 100%;
  outline: none;
  transition: border-color 0.2s;
}

.input:focus {
  border-bottom: 2px solid #E7194A;
}

.input::placeholder {
  color: #B6B6B6;
  text-align: left;
  font-weight: 400;
}

.submitButton {
  background: #E7194A;
  color: #fff;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  text-transform: uppercase;
  padding: 12px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
  margin-top: 18px;
  box-shadow: 4px 4px 0px 0px #B6B6B6;
  letter-spacing: 0.02em;
  transition: background 0.2s;
}

.submitButton:hover,
.submitButton:focus {
  background: #c9153e;
}

.inputError {
  border-bottom: 2px solid #E7194A !important;
}

.errorText {
  color: #E7194A;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 4px;
  margin-bottom: 8px;
  display: block;
}

.input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submitButton:disabled {
  background-color: #B6B6B6;
  cursor: not-allowed;
  opacity: 0.7;
}

.submitButton:disabled:hover,
.submitButton:disabled:focus {
  background-color: #B6B6B6;
}

@media (max-width: 900px) {
  .modal, .content {
    flex-direction: column;
    gap: 32px;
    padding: 24px 12px 18px 12px;
    max-width: 98vw;
  }
  .contactsSection, .formSection {
    width: 100%;
  }
  .title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .input, .contactsSection p, .submitButton {
    font-size: 15px;
  }
  .submitButton {
    margin-top: 12px;
  }
  .errorText {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .errorText {
    font-size: 11px;
  }
}