.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
}

.closeButton {
  position: absolute;
  top: 20px;
  right: 30px;
  background: none;
  border: none;
  font-size: 40px;
  color: white;
  cursor: pointer;
  z-index: 10000;
  padding: 10px;
  line-height: 1;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.closeButton:hover {
  opacity: 1;
}

.imageContainer {
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
  cursor: default;
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 4px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .closeButton {
    top: 10px;
    right: 15px;
    font-size: 30px;
    padding: 5px;
  }
  
  .imageContainer {
    max-width: 95vw;
    max-height: 95vh;
  }
} 