.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.modal {
  background-color: #FCFCFC; /* Figma: fill_KGRBW9 */
  padding: 50px;
  box-shadow: 4px 4px 0px 0px rgba(182, 182, 182, 1); /* Updated to match other modals */
  position: relative;
  width: 100%;
  max-width: 928px; /* Figma: Frame 1321315851 width */
  max-height: 90vh;
  display: flex;
  margin: auto;
  overflow-y: auto;
}

.closeButton {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #1C1C1C;
  z-index: 2;
}

.content {
  display: flex;
  gap: 67px; /* Figma: layout_HCF7UW gap */
  width: 100%;
}

.infoSection {
  width: 401px; /* Figma: Frame 1321315646 width */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Figma: layout_3RBFS5 justify-content */
  gap: 24px; /* Figma: layout_3RBFS5 gap (used for general spacing too) */
}

.formSection {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Pushes button to bottom if form is short */
  gap: 15px; /* Figma: layout_C2BSB4 gap (approximated for form inputs container) */
}

.formSection form {
    display: flex;
    flex-direction: column;
    gap: 0; /* Inputs manage their own bottom margin/border */
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: -0.025em;
  color: #1C1C1C; /* Figma: fill_G3893Y */
}

.description {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.025em;
  color: #1C1C1C; /* Figma: fill_G3893Y */
  margin: 0;
}

.input {
  background: transparent;
  border: none;
  border-bottom: 2px solid #B6B6B6;
  padding: 8px 0 8px 0;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #1C1C1C;
  width: 100%;
  outline: none;
  transition: border-color 0.2s;
  text-align: left;
}

.input:focus {
  border-bottom: 2px solid #E7194A;
}

.input::placeholder {
  color: #B6B6B6;
  text-align: left;
  font-weight: 400;
}

/* Remove specific borders from Figma as they conflict with the unified approach */
.formSection form input:nth-child(1),
.formSection form input:nth-child(2) {
  border-top: none;
}

.textarea {
  min-height: 100px;
  resize: vertical;
  border-bottom: 2px solid #B6B6B6;
  transition: border-color 0.2s;
  text-align: left;
}

.textarea:focus {
  border-bottom: 2px solid #E7194A;
}

.submitButton {
  background-color: #E7194A;
  color: #FCFCFC;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.4;
  text-transform: uppercase;
  padding: 10px 24px;
  border: none;
  cursor: pointer;
  align-self: stretch;
  margin-top: 31px;
  box-shadow: 4px 4px 0px 0px rgba(182, 182, 182, 1);
  letter-spacing: 0.02em;
  transition: background 0.2s;
}

.submitButton:hover,
.submitButton:focus {
  background: #c9153e;
}

.inputError {
  border-bottom: 2px solid #E7194A !important;
}

.errorText {
  color: #E7194A;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 4px;
  margin-bottom: 8px;
  display: block;
}

.input:disabled,
.textarea:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submitButton:disabled {
  background-color: #B6B6B6;
  cursor: not-allowed;
  opacity: 0.7;
}

.submitButton:disabled:hover,
.submitButton:disabled:focus {
  background-color: #B6B6B6;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .overlay {
    padding: 10px;
    align-items: flex-center;
    padding-top: 20px;
  }

  .modal {
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
    width: 100%;
    gap: 20px;
    max-height: 95vh;
    margin: 0;
  }
  
  .content {
    flex-direction: column;
    gap: 20px;
  }

  .infoSection, .formSection {
    width: 100%;
  }

  .title {
    font-size: 24px;
  }

  .description {
    font-size: 16px;
  }

  .input {
    font-size: 16px;
    padding: 12px 0 8px 0;
  }
  
  .textarea {
    font-size: 16px;
  }
  
  .submitButton {
    font-size: 16px;
    padding: 12px 0;
    margin-top: 18px;
  }

  .errorText {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .overlay {
    padding: 20px;
    padding-top: 10px;
  }

  .modal {
    padding: 15px;
  }

  .title {
    font-size: 20px;
  }

  .input, .description, .textarea {
    font-size: 14px;
  }
  
  .submitButton {
    font-size: 14px;
    margin-top: 12px;
  }

  .errorText {
    font-size: 11px;
  }
} 