/* Стили для слайдера в секции About */

.aboutSlider {
  width: 100%;
  height: 856px;
  overflow: hidden;
  position: relative;
}

.swiperSlide {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Анимации для элементов слайдера */
.slideActive .slideTitle,
.slideActive .brandLogo {
  animation: fadeInUp 0.8s ease-out forwards;
}

.slideActive .slideTitle {
  animation-delay: 0.3s;
}

.slideActive .brandLogo {
  animation-delay: 0.5s;
}

/* Кастомизация навигационных элементов */
.customPagination {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.paginationDot {
  width: 48px;
  height: 4px;
  background-color: rgba(252, 252, 252, 0.5);
  border-radius: 145px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.paginationDotActive {
  background-color: #FFFFFF;
}

/* Анимации */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .aboutSlider {
    height: 600px;
  }
  
  .slideTitle {
    font-size: 32px;
    top: 20px;
    right: 20px;
  }
  
  .brandLogo {
    bottom: 60px;
    left: 20px;
    width: 150px;
    height: 50px;
  }
  
  .customPagination {
    bottom: 20px;
  }
  
  .paginationDot {
    width: 36px;
  }
} 