<?$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SECTION_LIST_CNT_1"] = "товаров";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SECTION_LIST_CNT_2"] = "товар";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SECTION_LIST_CNT_3"] = "товара";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SECTION_LIST_CNT_4"] = "товаров";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SECTION_LIST_BUTTON"] = "Посмотреть каталог";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SECTION_LIST_BLINK_INFO_SAVE"] = "Картинки будут отображаться корректно после перезагрузки страницы";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SECTION_LIST_ADMIN_EDIT"] = "Редактировать";