<?$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SUBSECTIONS_CNT_1"] = "товаров";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SUBSECTIONS_CNT_2"] = "товар";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SUBSECTIONS_CNT_3"] = "товара";
$MESS["KRAKEN_TEMPLATES_CATALOG_SECTION_LIST_SUBSECTIONS_CNT_4"] = "товаров";